<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            background-color: black;
            width: 100%;
            height: 100%;
            margin:0;
            padding: 0;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
         canvas
        {
           position: absolute !important;
            width: 40%;
            height: 60%;
            background-color: white;
            top: 20%;
            left: 30%;


        }
        #pacman
        {
            width: 30px;
            height:10px;
           
        }
    </style>
</head>
<body>
    
        <canvas id='canvas' width="600" height="600"></canvas>
            <img src="pacman.png" id="pacman" alt="costam">
    <script src="canvas.js"></script>
</body>
</html>