@import "vendor/bootstrap/functions";
@import "vendor/bootstrap/variables";
@import "vendor/bootstrap/mixins";
@import 'variables';
@import "vendor/bootstrap/root";
@import "vendor/bootstrap/reboot";
@import "vendor/bootstrap/type";
@import "vendor/bootstrap/images";
@import "vendor/bootstrap/code";
@import "vendor/bootstrap/grid";
@import "vendor/bootstrap/tables";
@import "vendor/bootstrap/forms";
@import "vendor/bootstrap/buttons";
@import "vendor/bootstrap/transitions";
@import "vendor/bootstrap/dropdown";
@import "vendor/bootstrap/button-group";
@import "vendor/bootstrap/input-group";
@import "vendor/bootstrap/custom-forms";
@import "vendor/bootstrap/nav";
@import "vendor/bootstrap/navbar";
@import "vendor/bootstrap/card";
@import "vendor/bootstrap/breadcrumb";
@import "vendor/bootstrap/pagination";
@import "vendor/bootstrap/badge";
@import "vendor/bootstrap/jumbotron";
@import "vendor/bootstrap/alert";
@import "vendor/bootstrap/progress";
@import "vendor/bootstrap/media";
@import "vendor/bootstrap/list-group";
@import "vendor/bootstrap/close";
@import "vendor/bootstrap/toasts";
@import "vendor/bootstrap/modal";
@import "vendor/bootstrap/tooltip";
@import "vendor/bootstrap/popover";
@import "vendor/bootstrap/carousel";
@import "vendor/bootstrap/spinners";
@import "vendor/bootstrap/utilities";
@import "vendor/bootstrap/print";




.ładne
{
    background-color: #ffdead !important;
    font-family: $czcionka !important;
}
body
{
    
  background-color: black;
  width: auto !important;
  height: auto !important;
}


.linczek
{
    font-weight: $pogrubienie !important;
    color:white !important;
    font-size:25px !important;
    font-family: $czcionka;
    margin-left: 19px;
    
}
.linczek:hover
{
    -o-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -webkit-transition: all 0.1s !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
    -webkit-transform: scale(1.1) !important;
    background: grey;
    box-shadow: 0 0 10px whitesmoke,0 0 40px whitesmoke, 0 0 80px whitesmoke !important;


    
}
.drop
{
    font-weight: $pogrubienie !important;
    color:white !important;
    font-size:25px !important;
    font-family: $czcionka;
    margin-left: 19px;
}
.drop:hover
{
    -o-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -webkit-transition: all 0.1s !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
    -webkit-transform: scale(1.1) !important;
    color:white !important;
   background: grey;
    box-shadow: 0 0 10px whitesmoke,0 0 40px whitesmoke, 0 0 80px whitesmoke !important;
   


    
}

.homek  
{
    font-weight: $pogrubienie !important;
    color:white !important;
    font-size:25px !important;
    font-family: $czcionka;
    margin-left: 19px;
}
.homek:hover
{
    -o-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -webkit-transition: all 0.1s !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
    -webkit-transform: scale(1.1) !important; background: grey;
    box-shadow: 0 0 10px whitesmoke,0 0 40px whitesmoke, 0 0 80px whitesmoke !important;


    
}
.nawigacja
{
    font-weight: $pogrubienie !important;
    color:white !important;
    font-size:25px !important;
    text-decoration: none !important;
    margin-left:8px !important;
    font-family: $czcionka;
}
.nawigacja:hover
{
    -o-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -webkit-transition: all 0.1s !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
    -webkit-transform: scale(1.1) !important;
    background: grey;
    box-shadow: 0 0 10px whitesmoke,0 0 40px whitesmoke, 0 0 80px whitesmoke !important;

    
}
.buttonik{
    color:pink !important;
    border-color:pink !important;
    background:opacity($color: #000000) !important;
    border-radius:50px !important;
    transition: all 0.1s ease 1s !important;
}


.buttonik:focus
{
box-shadow: 0 0 0 0.2rem rgba(124, 40, 167, 0.5) !important;

}
.jumbotron
{
border-radius:50px !important;
background:pink !important;
opacity:0.5;
width:600px;
height:500px;
font-size: $family-rozmiar;
}
.guzik
{
background:purple !important;
box-shadow: 0 0 0 0.2rem rgba(124, 40, 167, 0.5) !important;
border-color:pink !important;
transition: all 0.1s ease 1s !important;
    
}

.ikonkarozwijanamenu
{
    color:$navbar-light-color !important;
}

main
{
margin-top:100px;
margin-left:50px;
font-family:$czcionka;
}
.tytułek
{
    color:white;
    font-family:$czcionka;
}
.kolorki{
    color:White;
    font-family:$czcionka;
}
r
{
color:white;
font-family: $czcionka;

}
.menurozwijac
{
    font-family: $czcionka;
    
}

.przezroczystosc{
    opacity: 0.9 !important;
}
.linia
{
    background-color: white;
}
l
{
    color: #FFDEAD;
}

.wrapper {
  
    display: block !important;
    position: absolute !important;
    top:5% !important;
    right:0.1% !important;
    transform: translate(-50%, -50%) !important;
  }
  .klik{
      text-decoration: none !important;
      text-align: center !important;
      color: white !important;
      border: 2px solid white !important;
      border-radius: 4px !important;
      position: relative !important;
      width: 150px !important;
      line-height: 40px !important;
      display: inline-block !important;
      font-family: Arial !important;
      font-weight: 600 !important;
      overflow: hidden !important;
      background-color: black !important;
  }
  .klik:before {
      content: "" !important;
      background-color: rgba(12,255,255,0.5) !important;
      height: 100% !important;
      width: 40px !important;
      display: block !important;
      position: absolute !important;
      top: 0 !important ;
      left: -70px !important;
      transform: skewX(-45deg) translateX(0px) !important;
      transition: none !important;
    }
  .klik:hover{
      background-color:black !important;
      color: #ffffff !important;
      -o-transition: all 0.1s !important;
      -moz-transition: all 0.1s !important;
      -webkit-transition: all 0.1s !important;
      -moz-transform: scale(1.2) !important;
      -o-transform: scale(1.2) !important;
      -webkit-transform: scale(1.1) !important;
  
      
  }
  
  .klik:hover:before{
      transform: skewX(-45deg) translateX(250px) !important;
      transition: all 0.4s ease-in !important;
  }
  .slajd
  {
      text-align: right !important;
      width: 400px !important;
      height:400px !important;
     margin-bottom: 1000px !important;
     left:60% !important;
     bottom:100% !important;
  }
.divek,.tytułek
{
    width: 28.5% !important;
    height: 30% !important;
    
}
.item:hover
{
    -o-transition: all 0.1s !important;
    -moz-transition: all 0.1s !important;
    -webkit-transition: all 0.1s !important;
    -moz-transform: scale(1.2) !important;
    -o-transform: scale(1.2) !important;
    -webkit-transform: scale(1.1) !important;

}
.tytułek
{
    text-transform: uppercase !important
    letter-spacing 4px !important;
    text-decoration: none !important;
    overflow: hidden !important;
    transition:0.2s !important;

}
.tytułek:hover{

    color:yellow !important;
    background:yellowgreen !important ;
    box-shadow: 0 0 10px yellowgreen,0 0 40px yellowgreen, 0 0 80px yellowgreen !important;
   
}